# Server
PORT=3333
NODE_ENV=development
DATABASE_URL=postgres://docker:docker@localhost:5432/brevly
BASE_SHORT_URL=http://localhost:3333

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=#cloudflare_account_id
CLOUDFLARE_ACCESS_KEY_ID=#cloudflare_access_key_id
CLOUDFLARE_SECRET_ACCESS_KEY=#cloudflare_secret_access_key
CLOUDFLARE_BUCKET=#cloudflare_bucket
CLOUDFLARE_PUBLIC_URL=https://pub-12345.r2.dev

# Web
VITE_FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:3333